VITE_OPENAI_KEY=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
# Firebase web app config
VITE_FIREBASE_API_KEY="AIzaSyBBD2h_IRLad03gkAuvo5SWEvpurEsRALU"
VITE_FIREBASE_AUTH_DOMAIN="coffee-spark-ai-barista-bf54e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="coffee-spark-ai-бариста-bf54e"
VITE_FIREBASE_STORAGE_BUCKET="coffee-spark-ai-barista-bf54e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1068638145730"
VITE_FIREBASE_APP_ID="1:1068638145730:web:5256663fc24e4d6eb33f5b"

# VAPID ключ для Web Push (публичная часть)
VITE_FIREBASE_VAPID_KEY=BBBTLV2ayDE0V6c6XwbweWWXzgWVXF0JRW74_Bh3SUqTh_tRgU93MyK7kmt5iBLoHUAjjkAzvmEuW3TL_PFSHQwE